# AutoDSL2

./: build.gradle  gradle.properties
annotations/: build.gradle
annotations/src/main/java/app/letsqit/com/annotations/annotations/: AutoDSL.kt  AutoDSLJava.java  Claa.kt  Column.kt  ColumnJava.java
app/: build.gradle
app/src/androidTest/java/app/letsqit/com/autodsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/letsqit/com/autodsl/: IditGoldzweig.kt  LocationFinder.kt  Main2Activity.kt  MainActivity.kt  MyAwsomeGeneratedClass.kt  Quick.kt  RonenGreen.kt  Testttttt.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/letsqit/com/autodsl/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/app/letsqit/com/compiler/processor/: AutoDSLProcessor.kt  AutoDSLProcessorJava.java  Claa.kt  EnvironmentUtil.kt  Testgggg.java
compiler/src/main/java/app/letsqit/com/compiler/processor/class_generator/: ClassGenerator.kt  ConfigurationFile.kt  FunctionConfigurationFile.kt
compiler/src/main/java/app/letsqit/com/compiler/processor/consts/: CodeGenerationConsts.kt
compiler/src/main/java/app/letsqit/com/compiler/processor/extentions/: CollectionExtentions.kt  Field.kt  StringExtension.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/app/letsqit/com/lib/: myClass.java
